server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root         /app/build;
    index        index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
 }